<!DOCTYPE HTML>
<html>

<head>
  <title>Xie@SEU | Photo Gallery</title>
  <meta name="description" content="photo gallery" />
  <meta name="keywords" content="group photos" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo"><h1><a href="https://bmewizard.cn" style="text-decoration:none" target="_self"><span style="color:#5b00ae;">Xie</span><span style="color:#FF6C0C;"><span style="letter-spacing:0.05em;">@</span></span><span style="color:#5b00ae;">SEU</span></a></h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li class="current"><a href="group.html">Group</a></li>
          <li><a href="publication.html">Publication</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="more.html">More</a></li>
          
        </ul>
      </nav>
    </header>
    <div id="site_content">
     
      <h3><strong><em>Photo Gallery</em></strong></h3>

   

      <h4>2019.9.1 <strong> anywhere</strong></h4>
      <ul>
        <a href="photo gallery/liu_hui_xie1.jpg"><img width="30%" height="30%" src="photo gallery/liu_hui_xie1.jpg" alt="liu_hui_xie1"></a>
        <a href="photo gallery/liu_hui_xie2.jpg"><img width="30%" height="30%" src="photo gallery/liu_hui_xie2.jpg" alt="liu_hui_xie2"></a>
        <a href="photo gallery/liu_hui_xie3.jpg"><img width="30%" height="30%" src="photo gallery/liu_hui_xie3.jpg" alt="liu_hui_xie3"></a>
      </ul>

      
        
      <h3><strong><em>Memory</em></strong></h3>
      
      <a href="photo gallery/memory/tuo_garden.jpg"><img src="photo gallery/memory/tuo_garden.jpg" alt="Tuo Garden in Pukou campus" width="30%" height="30%"></a>
      <li><h6>Tuo Garden in Pukou campus</h6></li>

      <a href="photo gallery/memory/UT1.jpg"><img src="photo gallery/memory/UT1.jpg" alt="UT1" width="30%" height="30%"></a>
      <a href="photo gallery/memory/UT2.jpg"><img src="photo gallery/memory/UT2.jpg" alt="UT2" width="30%" height="30%"></a>
      <a href="photo gallery/memory/UT3.jpg"><img src="photo gallery/memory/UT3.jpg" alt="UT3" width="30%" height="30%"></a>
      <a href="photo gallery/memory/UT4.jpg"><img src="photo gallery/memory/UT4.jpg" alt="UT4" width="30%" height="30%"></a>
      <a href="photo gallery/memory/UT5.jpg"><img src="photo gallery/memory/UT5.jpg" alt="UT5" width="30%" height="30%"></a>
      <a href="photo gallery/memory/UT6.jpg"><img src="photo gallery/memory/UT6.jpg" alt="UT6" width="30%" height="30%"></a>
      <li><h6>UT</h6></li>

   

    
  <br><br>
 </div>

    <footer>
      <p><a href="index.html">Home</a> | <a href="research.html">Research</a> | <a href="group.html">Group</a> | <a href="publication.html">Publication</a> | <a href="contact.html">Contact</a> | <a href="more.html">More</a></p>
      <p>&copy; 2019 Prof. Jeoy Xie. All Rights Reserved. | Design from <a href="http://bmewizard.cn">The Xie's Group@SEU</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</div>
</body>
</html>
l